.container-fluid{
    margin: 0 auto;
    width: 40%;
    border: 1px solid #000;
    padding:35px;
    border-radius: 10px;
    background-image: url('../image/mountains-8026175_1280.jpg') ;
}
label{
    color: #000;
    font-size: 20px;
    margin-top: 8px;
}
input{
    width: 280px;
    height: 30px;
    border: 1px solid rgb(87, 195, 101);
    border-radius: 8px;
    margin-top: 8px;
    padding-left: 10px;
}
.btnSignup{
    width: 100%;
    height: 30px;
    background-color:#AA3A38 ;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}

span {
    text-align: center;
     color: #AA3A38;    
}
.grid-container{
    display: grid;
    grid-template-columns:  auto  auto auto ;
    padding: 5px;
    justify-content: space-around;
    
}
h1{
    text-align: center;
}
.grid-container img{
    width: 400px;
    height: 400px;
    border-radius: 8px;
    border: none;
    background-color: steelblue;
    padding: 1  0px;
    display: grid;
    text-align: center;
    font-size: 18px;
    
     
}
.flex-grow {
    grid-gap:10px;
    padding: 5px;
    display: flex;
    grid-template-columns: auto auto auto;
 }

.flex-grow img {
    border-radius: 20px;
    height: 400px;
    width: 400px;
    border: 1px solid rgb(83, 174, 213);
    border-style: dashed;

  }
  .staggered-grid{
    justify-content: center;
    grid-gap:10px;
    width: 100%;
    height: 100vh;  
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5,  1fr);
    grid-template-rows:1fr 1fr 1fr; 
     grid-template-areas: "big-top big-top big-top small-top small-top"
     "small-middle small-middle big-middle big-middle big-middle"
     "big-bottom big-bottom big-bottom big-bottom big-bottom";;
  }
  
  .staggered-grid img {
    border-radius: 20px;
    height: 350px;
    width: 350px;
    border: 1px solid steelblue;
    border-style: dashed;
    
  }
  .block1{
    grid-area: big-top ;
    height: 350px;
    width: 400px;
  }
.block2{
    grid-area :small-top ;
    height: 100px;
    width: 100px;
}
  .block3{
    grid-area: small-middle;
    height: 100px;
    width: 200px;
  }
  .block4{
    grid-area: big-middle;
    height: 600px;
    width: 600px;
  }  
